<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Sistema de Traumatología</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  <!-- Or your local jQuery path -->
    <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>  <!-- DataTables -->
    <script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"></script>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'img/navegador.png' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/calendario.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/citas.css' %}">
    <link rel="stylesheet" href="{% static 'css/detalles_citas.css' %}">
    <link rel="stylesheet" href="{% static 'css/pacientes.css' %}">
    <link rel="stylesheet" href="{% static 'css/pacientes.css' %}">


    

</head>
<body>
    {% if messages %}
    <div class="message-container position-fixed top-0 start-50 translate-middle-x mt-3" style="z-index: 1050;">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% if user.is_authenticated %}
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Dr. {{ user.first_name }}</h3>
                <small class="">Área: {{ user.doctor.especialidad }}</small>
            </div>
    
            <ul class="list-unstyled components">
                <li>
                    <a href="{% url 'dashboard' %}">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'lista_pacientes' %}">
                        <i class="fas fa-users"></i> Pacientes
                    </a>
                </li>
                <li>
                    <a href="{% url 'lista_citas' %}">
                        <i class="fas fa-calendar"></i> Citas
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}" onclick="return confirm('¿Está seguro que desea cerrar sesión?')">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </a>
                </li>
            </ul>
        </nav>
    
        <!-- Page Content -->
        <div id="content">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <span class="ms-3">Bienvenido Dr. {{ user.first_name }}</span>
                </div>
            </nav>
    
            <!-- Content -->
            {% block content %}{% endblock %}
        </div>
    </div>
    {% else %}
        {% block auth_content %}{% endblock %}
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/locale/es.js'></script>
  
    <!-- Script para auto-cerrar las alertas -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    // Crear un nuevo objeto bootstrap para la alerta
                    var bsAlert = new bootstrap.Alert(alert);
                    // Cerrar la alerta
                    bsAlert.close();
                });
            }, 3000);
        });
    </script>
    {% block extra_js %}{% endblock %}
    <script src="{% static 'js/sidebar.js' %}"></script>
    <script src="{% static 'js/dashboard.js' %}"></script>

    

</body>
</html>