{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow">
        <div class="card-header d-flex justify-content-between align-items-center bg-info text-white">
            <h5 class="m-0 font-weight-bold">
                <i class="fas fa-user-circle me-2"></i>Detalles del Paciente
            </h5>
            <a href="{% url 'lista_pacientes' %}" class="btn btn-light btn-sm">
                <i class="fas fa-arrow-left"></i> Volver
            </a>
        </div>
        <div class="card-body">
            <!-- Datos Personales -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h6 class="m-0"><i class="fas fa-user me-2"></i>Datos Personales</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Rut:</strong> {{ paciente.rut}}</p>
                            <p><strong>Nombre:</strong> {{ paciente.nombre }} {{ paciente.apellido }}</p>
                            <p><strong>Fecha de Nacimiento:</strong> {{ paciente.fecha_nacimiento }}</p>
                            <p><strong>Edad:</strong> {{ paciente.calcular_edad }} años</p>
                            <p><strong>Género:</strong> {{ paciente.get_genero_display }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Teléfono:</strong> {{ paciente.telefono }}</p>
                            <p><strong>Correo:</strong> {{ paciente.correo }}</p>
                            <p><strong>Dirección:</strong> {{ paciente.direccion|default:"No especificada" }}</p>
                            <p><strong>Fecha de Registro:</strong> {{ paciente.fecha_registro|date:"d/m/Y" }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Médica -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h6 class="m-0"><i class="fas fa-notes-medical me-2"></i>Información Médica</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Diagnóstico:</strong> {{ paciente.diagnostico }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Motivo de Consulta:</strong></p>
                            <p class="text-muted">{{ paciente.motivo_consulta }}</p>
                        </div>
                    </div>
                </div>
            </div>

 
           <!-- Información de Citas -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h6 class="m-0"><i class="fas fa-calendar me-2"></i>Citas Programadas</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Hora</th>
                                    <th>Estado</th>
                                    <th>Prioridad al momento de la cita</th>
                                    <th>Notas</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cita in citas %}
                                <tr>
                                    <td>{{ cita.fecha_hora|date:"d/m/Y" }}</td>
                                    <td>{{ cita.fecha_hora|date:"H:i" }}</td>
                                    <td>
                                        <span class="badge bg-{% if cita.estado == 'P' %}primary{% elif cita.estado == 'C' %}success{% elif cita.estado == 'R' %}warning{% else %}danger{% endif %}">
                                            {{ cita.get_estado_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {% if cita.paciente.prioridad >= 0.8 %}bg-danger{% elif cita.paciente.prioridad >= 0.5 %}bg-warning{% else %}bg-success{% endif %}">
                                            {% if cita.paciente.prioridad >= 0.8 %}
                                                Alta
                                            {% elif cita.paciente.prioridad >= 0.5 %}
                                                Media
                                            {% else %}
                                                Baja
                                            {% endif %}
                                        </span>
                                    </td>
                                    
                                    <td>{{ cita.notas|default:"" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No hay citas programadas</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.progress {
    height: 25px;
}
.progress-bar {
    line-height: 25px;
    font-size: 14px;
}
.badge {
    font-size: 0.9em;
    padding: 0.5em 0.7em;
}
</style>
{% endblock %}