{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/pacientes.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Gestión de Pacientes</h1>
        <a href="{% url 'crear_paciente' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nuevo Paciente
        </a>
    </div>



    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Lista de Pacientes</h6>

                    <!-- Filtros -->
            <div class="d-flex gap-3">
                <div class="dropdown">
                    <button class="filter-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Filtrar por Prioridad
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item {% if not prioridad_actual %}active{% endif %}" href="?{% if diagnostico_actual %}diagnostico={{ diagnostico_actual }}&{% endif %}">Todas</a></li>
                        <li><a class="dropdown-item {% if prioridad_actual == 'alta' %}active{% endif %}" href="?prioridad=alta{% if diagnostico_actual %}&diagnostico={{ diagnostico_actual }}{% endif %}">Alta</a></li>
                        <li><a class="dropdown-item {% if prioridad_actual == 'media' %}active{% endif %}" href="?prioridad=media{% if diagnostico_actual %}&diagnostico={{ diagnostico_actual }}{% endif %}">Media</a></li>
                        <li><a class="dropdown-item {% if prioridad_actual == 'baja' %}active{% endif %}" href="?prioridad=baja{% if diagnostico_actual %}&diagnostico={{ diagnostico_actual }}{% endif %}">Baja</a></li>
                    </ul>
                </div>

                <div class="dropdown">
                    <button class="filter-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Filtrar por Diagnóstico
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item {% if not diagnostico_actual %}active{% endif %}" href="?{% if prioridad_actual %}prioridad={{ prioridad_actual }}&{% endif %}">Todos</a></li>
                        {% for diagnostico in diagnosticos %}
                        <li><a class="dropdown-item {% if diagnostico_actual == diagnostico.id|stringformat:'i' %}active{% endif %}" 
                            href="?diagnostico={{ diagnostico.id }}{% if prioridad_actual %}&prioridad={{ prioridad_actual }}{% endif %}">
                            {{ diagnostico.nombre }}
                        </a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>Diagnóstico</th>
                            <th>Prioridad</th>
                            <th>Próxima Cita</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for paciente in pacientes %}
                            <tr>
                                <td>{{ paciente.nombre }} {{ paciente.apellido }}</td>
                                <td>{{ paciente.calcular_edad }}</td>
                                <td>{{ paciente.diagnostico|default:"No especificado" }}</td>
                                <td>
                                    {% if paciente.prioridad >= 0.8 %}
                                        <span class="badge bg-danger">Alta</span>
                                    {% elif paciente.prioridad >= 0.5 %}
                                        <span class="badge bg-warning">Media</span>
                                    {% else %}
                                        <span class="badge bg-success">Baja</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if paciente.proxima_cita %}
                                    <span class="badge {% if paciente.proxima_cita.estado == 'R' %}bg-warning{% else %}bg-primary{% endif %}">
                                        {{ paciente.proxima_cita.fecha_hora|date:"d/m/Y H:i" }}
                                        {% if paciente.proxima_cita.estado == 'R' %}(Reprogramada){% endif %}
                                    </span>
                                    {% else %}
                                    <span class="text-muted">Sin citas programadas</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <a href="{% url 'editar_paciente' paciente.pk %}" 
                                       class="btn btn-warning btn-sm" 
                                       title="Editar contacto">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'detalle_paciente' paciente.pk %}" 
                                       class="btn btn-info btn-sm" 
                                       title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'eliminar_paciente' paciente.pk %}" 
                                       class="btn btn-danger btn-sm" 
                                       title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">No hay pacientes registrados</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1">&laquo; Primera</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

<style>
.progress {
    height: 20px;
    margin-bottom: 0;
}
.progress-bar {
    background-color: #464d74;
}
.badge {
    font-size: 0.9em;
    padding: 0.5em 0.7em;
}
</style>

{% block extra_js %}

</script>
{% endblock %}
{% endblock %}