/* core/static/css/detalles_citas.css */

/* Header de la tarjeta */
.card-header {
    background: linear-gradient(45deg, #4e73df, #224abe) !important;
    padding: 1rem !important;
}

/* Título del header */
.card-header h6 {
    color: white !important;
    font-size: 1.2rem !important;
    margin: 0;
}

/* Botón volver */
.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border: none !important;
    color: white !important;
    transition: all 0.3s ease !important;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Títulos de secciones */
.card-body h5 {
    color: #4e73df;
    font-weight: 600;
}

/* Separador */
hr {
    border-color: #e3e6f0;
}

/* Etiquetas strong */
strong {
    color: #2c3e50;
}

/* Progress bar container */
.progress {
    height: 20px;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}

/* Estilos para los badges de estado */
.badge {
    padding: 0.5rem 0.75rem;
    font-weight: 500;
}

/* Botones de acción */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 0 0.25rem;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn i {
    margin-right: 0.5rem;
}

/* Color de texto para prioridades */
.text-muted {
    font-size: 0.875rem;
}

/* Animación de entrada */
.card {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

