body {
    background: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.table-responsive {
    margin: 0;
}

.stats-card {
    border-left: 0.25rem solid;
    border-radius: 0.35rem;
}

.bg-primary {
    background-color: #4e73df !important;
}

.bg-success {
    background-color: #1cc88a !important;
}

.bg-warning {
    background-color: #f6c23e !important;
}

.bg-danger {
    background-color: #e74a3b !important;
}
/* Estilos para los mensajes */
.message-container {
    width: 90%;
    max-width: 600px;
}

.alert {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Animación para las alertas */
.alert.fade {
    transition: opacity 0.3s linear;
}

/*Mensaje logout*/
#logout-form {
    margin: 0;
    padding: 0;
}

#logout-form a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
}

#logout-form a:hover {
    background: #2c3136;
}

/* Estilos para el campo de teléfono */
.input-group-text {
    background-color: #f8f9fa;
    border-right: none;
}

.invalid-feedback {
    display: block;
    color: #e74a3b;
}

.card-header i {
    color: #4e73df;
    margin-right: 0.5rem;
}

.form-control.is-invalid {
    border-color: #e74a3b;
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}



input[type="tel"] {
    border-left: none;
}

input[type="tel"]:focus {
    box-shadow: none;
    border-color: #ced4da;
}

input[type="tel"].is-valid {
    border-color: #28a745;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

