{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/citas.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Gestión de Citas</h1>
        <div class="btn-group">
            <a href="{% url 'lista_citas' %}" class="btn btn-primary active">
                <i class="fas fa-list"></i> Vista Lista
            </a>
            <a href="{% url 'calendario_citas' %}" class="btn btn-outline-primary">
                <i class="fas fa-calendar"></i> Vista Calendario
            </a>
            <a href="{% url 'crear_cita' %}" class="btn btn-success">
                <i class="fas fa-plus"></i> Nueva Cita
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">Lista de Citas</h6>
            <div class="dropdown">
                <button class="filter-btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Filtrar por estado
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="?estado=todos">Todos</a></li>
                    <li><a class="dropdown-item" href="?estado=P">Pendientes</a></li>
                    <li><a class="dropdown-item" href="?estado=C">Completadas</a></li>
                    <li><a class="dropdown-item" href="?estado=R">Reprogramadas</a></li>
                    <li><a class="dropdown-item" href="?estado=N">No Asistió</a></li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Fecha y Hora</th>
                            <th>Paciente</th>
                            <th>Estado</th>
                            <th>Diagnóstico</th>
                            <th>Prioridad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cita in citas %}
                            <tr>
                                <td>{{ cita.fecha_hora|date:"d/m/Y H:i" }}</td>
                                <td>{{ cita.paciente.nombre }} {{ cita.paciente.apellido }}</td>
                                <td>
                                    <span class="badge {% if cita.estado == 'P' %}bg-primary{% elif cita.estado == 'C' %}bg-success{% elif cita.estado == 'R' %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ cita.get_estado_display }}
                                    </span>
                                </td>
                                <td>{{ cita.paciente.diagnostico|default:"No especificado" }}</td>
                                <td class="text-center">
                                    <span class="badge {% if cita.paciente.prioridad >= 0.8 %}bg-danger{% elif cita.paciente.prioridad >= 0.5 %}bg-warning{% else %}bg-success{% endif %} p-2">
                                        {% if cita.paciente.prioridad >= 0.8 %}
                                            Alta Prioridad
                                        {% elif cita.paciente.prioridad >= 0.5 %}
                                            Media Prioridad
                                        {% else %}
                                            Baja Prioridad
                                        {% endif %}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'detalle_cita' cita.id %}" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'editar_cita' cita.id %}" class="btn btn-warning btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'eliminar_cita' cita.id %}" class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        {% if cita.estado == 'N' %}
                                            <a href="{% url 'notificar_paciente' cita.id %}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-bell"></i>
                                            </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">No hay citas registradas</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}


<script>
    
$(document).ready(function() {
    $('#citasTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
        },
        "order": [[0, "asc"]]
    });
});
</script>
{% endblock %}